<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Chat Room</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pointer {
            cursor: pointer;
        }

        body,
        html {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container .row {
            flex: 1;
        }

        .card {
            height: 60%;
        }

        .form-control,
        .form-control:focus {
            box-shadow: none !important;
            outline: none !important;
            border: none;
        }

    </style>
</head>

<body>
    <div class="container">


        <div class="col-12 d-flex p-2 m-3">
            <h2 class="col-10 text-center text-uppercase text-black p-2 rounded-1" id="chatusername"></h2>
            <div class="col-2 text-center p-2">
                <button id="logout" class="btn btn-danger">Log Out</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item active h4">Chat Users</li>
                    <li class="list-group-item pointer">User 1</li>
                    <li class="list-group-item pointer">User 2</li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="card">


                    <div class="card-header active h4">Chat with <span id="chatwithuser">User 1</span></div>

                    <div class="card-body" style="height: 400px; overflow-y: scroll;">
                        <div class="message">
                            <p><strong>User 1:</strong> Hi there!</p>
                        </div>
                        <div class="message">
                            <p><strong>You:</strong> Hello!</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type your message">
                            <div class="input-group-append">
                                <button class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/logout.js"></script>

</body>

</html>